<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/likef"
        android:icon="@mipmap/likef"
        app:showAsAction="always"
        android:title="전체" />

    <item
        android:id="@+id/liket"
        android:icon="@mipmap/liket"
        app:showAsAction="always"
        android:title="좋아요" />
</menu>